<!DOCTYPE html>

<head>
    <html lang="en">
    <meta name="viewport" content="width=device-width">

</head>
<style>
    h1 {
        text-align: center;
    }

    body {
        background-color:white;
    }

    .container {
        text-align: center;
        width: 25vw;
        height: 65vh;
        background-color: #f0f3f0;
        position: relative;
        margin: auto;
        margin-top: 120px;
        border: none;
        box-shadow: inset 3px 3px 12px #ffffff,
                      3px 3px 12px rgba(0,0,0,.16);


    }

    div {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .login button {
        color: whitesmoke;
        background-color: #1F883D;
        width: 50%;
        height: 30px;
        border-radius: 10px;
        border:none;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .GitHub button {
        color: whitesmoke;
        background-color: #03001c;
        width: 30%;
        height: 25px;
        border-radius: 10px;
        border: none;
    }

    #facebook {
        background-color:  #54AEFF;
        width: 30%;
        height: 25px;
        border-radius: 10px;
        border:none;
    }

    footer {
        margin-top: 15px;
        text-align: center;
    }
    #userName{
        margin: 5px;
        width:50%;
        margin-left: 10px;
    }
    #userPassword{
        margin: 5px;
        width:50%;
        margin-left: 10px;
    }
    hr{
        width: 60%;
    }
</style>

<body>
    <div class="maincontainer"></div>
      <div class="container">
        <div class="login">
            <h1>Login Page</h1>
        </div class="username">
        <label for="Username">Username :
            <input type="text" name="username" id="userName">

        </label>
        <div class="password">
            <label for="password">Password :
                <input type="password" name="password" id="userPassword">

            </label>

        </div>
        <div class="login">
            <label for="login">
                <button type="submit">Login</button>


            </label>
            <hr>

        </div>
        <div class="GitHub">
            <label for=" twitter login">
                <button type="submit">GitHub</button>
                <p><a href="https://github.com/login">Sign in with GitHub</a></p>
            </label>

        </div>
        <hr>
        <div class="Facebook">
            <label for=" Facebook login">
                <button type="submit" id="facebook">facebook</button>
                <p><a
                        href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D9062067%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAw8OeBhCeARIsAGxWtUxDARYDSHIoTFJ5V6lcMN5c2fxSo8sU0XxmY9iX9O5ecF9uZK7pSvQaAte-EALw_wcB">Sign in
                        with Facebook</a></p>

            </label>

        </div>
    </div>
    </div>
    <footer>all rights reserved</footer>
</body>